## FORMULAS DASHBOARD


RESULTADO

=SE(OU(E(C3;E3);E(NÃO(C3);NÃO(E3)));"";
(SE(C3;SOMA(SE(Tabela_RESULTCLI[CLICODIGO]=CLICODIGO;SE(Tabela_RESULTCLI[MES]=MÊS([@DATA]);SE(Tabela_RESULTCLI[ANO]=ANO([@DATA]);Tabela_RESULTCLI[VRVENDA]))));SOMA(SE(Tabela_RESULTCLI[GCLCODIGO]=GCLCODIGO;SE(Tabela_RESULTCLI[MES]=MÊS([@DATA]);SE(Tabela_RESULTCLI[ANO]=ANO([@DATA]);Tabela_RESULTCLI[VRVENDA])))))
)
)

# PILARES

=SE(OU(E(C3;E3);E(NÃO(C3);NÃO(E3)));"";
(SE(C3;
SE(PILARES="TRANSITIONS";
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))));
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]=PILARES;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
);
SE(PILARES="TRANSITIONS";
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]=PILARES;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
)
)
)
)



## YTD

# GERAL

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;SOMA(SE(Tabela_RESULTCLI[CLICODIGO]=CLICODIGO;SE(Tabela_RESULTCLI[ANO]=ANO(HOJE())-1;Tabela_RESULTCLI[VRVENDA])));SOMA(SE(Tabela_RESULTCLI[GCLCODIGO]=GCLCODIGO;SE(Tabela_RESULTCLI[ANO]=ANO(HOJE())-1;Tabela_RESULTCLI[VRVENDA]))))
)
)


# VARILUX

# 2022

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))))
)
)
)


#2023

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)


# KODAK MF

# 2022

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))))
)
)
)


#2023

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)

# KODAK VS

# 2022

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))))
)
)
)


#2023

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)


# CRIZAL VS

# 2022

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))))
)
)
)


#2023

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)


# REPRO

# 2022

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(OU(Tabela_PILARES[PILARES]="MARCAS REPRO";
Tabela_PILARES[PILARES]="MARCAS CLIENTE");SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(OU(Tabela_PILARES[PILARES]="MARCAS REPRO";
Tabela_PILARES[PILARES]="MARCAS CLIENTE");SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;Tabela_PILARES[VRVENDA]))))
)
)
)


#2023

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(OU(Tabela_PILARES[PILARES]="MARCAS REPRO";
Tabela_PILARES[PILARES]="MARCAS CLIENTE");SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(OU(Tabela_PILARES[PILARES]="MARCAS REPRO";
Tabela_PILARES[PILARES]="MARCAS CLIENTE");SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)






