

#### FORMULAS EXCEL DASHBOARD

## RESULTADO GEARL

=SE(OU(E(C3;E3);E(NÃO(C3);NÃO(E3)));"";
(SE(C3;SOMA(SE(Tabela_RESULTCLI[CLICODIGO]=CLICODIGO;SE(Tabela_RESULTCLI[MES]=MÊS([@DATA]);SE(Tabela_RESULTCLI[ANO]=ANO([@DATA]);Tabela_RESULTCLI[VRVENDA]))));SOMA(SE(Tabela_RESULTCLI[GCLCODIGO]=GCLCODIGO;SE(Tabela_RESULTCLI[MES]=MÊS([@DATA]);SE(Tabela_RESULTCLI[ANO]=ANO([@DATA]);Tabela_RESULTCLI[VRVENDA])))))
)
)

## PILARES

=SE(OU(E(C3;E3);E(NÃO(C3);NÃO(E3)));"";
(SE(C3;
SE(PILARES="TRANSITIONS";
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))));
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]=PILARES;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
);
SE(PILARES="TRANSITIONS";
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]=PILARES;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
)
)
)
)


## YTD

# GERAL

LAST YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;SOMA(SE(Tabela_RESULTCLI[CLICODIGO]=CLICODIGO;SE(Tabela_RESULTCLI[ANO]=ANO(HOJE())-1;SE(Tabela_RESULTCLI[MES]<=MÊS(HOJE());Tabela_RESULTCLI[VRVENDA]))));SOMA(SE(Tabela_RESULTCLI[GCLCODIGO]=GCLCODIGO;SE(Tabela_RESULTCLI[ANO]=ANO(HOJE())-1;SE(Tabela_RESULTCLI[MES]<=MÊS(HOJE());Tabela_RESULTCLI[VRVENDA]))))
)
))

THIS YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;SOMA(SE(Tabela_RESULTCLI[CLICODIGO]=CLICODIGO;SE(Tabela_RESULTCLI[ANO]=ANO(HOJE());Tabela_RESULTCLI[VRVENDA])));SOMA(SE(Tabela_RESULTCLI[GCLCODIGO]=GCLCODIGO;SE(Tabela_RESULTCLI[ANO]=ANO(HOJE());Tabela_RESULTCLI[VRVENDA]))))
)
)


## VARILUX

# LAST YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))))
)
)
)


#THIS YEAR

=
SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="VARILUX";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)



## KODAK MF

# LAST YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))))
)
)
)


#THIS YEAR

=
SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK MF";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)

## KODAK VS

# LAST YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))))
)
)
)


#THIS YEAR

=
SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="KODAK VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)



## CRIZAL VS

# LAST YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))))
)
)
)


#THIS YEAR

=
SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="CRIZAL VS";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)


## REPRO

# LAST YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="MARCAS REPRO";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="MARCAS REPRO";SE(Tabela_PILARES[ANO]=ANO(HOJE())-1;SE(Tabela_PILARES[MES]<=MÊS(HOJE());Tabela_PILARES[VRVENDA])))))
)
)
)

#THIS YEAR

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(Tabela_PILARES[PILARES]="MARCAS REPRO";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(Tabela_PILARES[PILARES]="MARCAS REPRO";SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)


#2023

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
(SE(C3;
SOMA(SE(Tabela_PILARES[CLICODIGO]=CLICODIGO;SE(OU(Tabela_PILARES[PILARES]="MARCAS REPRO";
Tabela_PILARES[PILARES]="MARCAS CLIENTE");SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))));
SOMA(SE(Tabela_PILARES[GRUPO]=GCLCODIGO;SE(OU(Tabela_PILARES[PILARES]="MARCAS REPRO";
Tabela_PILARES[PILARES]="MARCAS CLIENTE");SE(Tabela_PILARES[ANO]=ANO(HOJE());Tabela_PILARES[VRVENDA]))))
)
)
)


## DESCONTOS

# GERAL

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;
SOMA(SE(Tabela_DESCONTOS[CLICODIGO]=CLICODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="DESCONTO GERAL";Tabela_DESCONTOS[DESCONTO])));
MÉDIA(SE(Tabela_DESCONTOS[GCLCODIGO]=GCLCODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="DESCONTO GERAL";Tabela_DESCONTOS[DESCONTO])))
)
)


# VARILUX

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;
SOMA(SE(Tabela_DESCONTOS[CLICODIGO]=CLICODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="VARILUX DIGITAL";Tabela_DESCONTOS[DESCONTO])));
MÉDIA(SE(Tabela_DESCONTOS[GCLCODIGO]=GCLCODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="VARILUX DIGITAL";Tabela_DESCONTOS[DESCONTO])))
)
)


# KODAK MF

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;
SOMA(SE(Tabela_DESCONTOS[CLICODIGO]=CLICODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="KODAK DIGITAL";Tabela_DESCONTOS[DESCONTO])));
MÉDIA(SE(Tabela_DESCONTOS[GCLCODIGO]=GCLCODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="KODAK DIGITAL";Tabela_DESCONTOS[DESCONTO])))
)
)


# KODAK VS

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;
SOMA(SE(Tabela_DESCONTOS[CLICODIGO]=CLICODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="FAMILIA LA KODAK";Tabela_DESCONTOS[DESCONTO])));
MÉDIA(SE(Tabela_DESCONTOS[GCLCODIGO]=GCLCODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="FAMILIA LA KODAK";Tabela_DESCONTOS[DESCONTO])))
)
)


# CRIZAL

=SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;
SOMA(SE(Tabela_DESCONTOS[CLICODIGO]=CLICODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="FAMILIA LA CRIZAL";Tabela_DESCONTOS[DESCONTO])));
MÉDIA(SE(Tabela_DESCONTOS[GCLCODIGO]=GCLCODIGO;SE(Tabela_DESCONTOS[TBPDESCRICAO]="FAMILIA LA CRIZAL";Tabela_DESCONTOS[DESCONTO])))
)
)


# VLX ESPECIAL

-- named range

=ÍNDICE(VLXESPECIAL!$G$2:$G$3;CORRESP(TABELAS!$B$49;VLXESPECIAL!$F$2:$F$3;0))


=
SE(
ÉNÚM(
SE(PILARES="VARILUX";
SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;ÍNDICE(Tabela_VLX_ESPECIAL[CLICODIGO];CORRESP(CLICODIGO;Tabela_VLX_ESPECIAL[CLICODIGO];0);1);ÍNDICE(Tabela_VLX_ESPECIAL[GCLCODIGO];CORRESP(GCLCODIGO;Tabela_VLX_ESPECIAL[GCLCODIGO];0);1))
);FALSO)
);"vlx especial";"outros")


=
ÉNÚM(
SE(PILARES="VARILUX";
SE(OU(E($C$3;$E$3);E(NÃO($C$3);NÃO($E$3)));"";
SE(C3;ÍNDICE(Tabela_VLX_ESPECIAL[CLICODIGO];CORRESP(CLICODIGO;Tabela_VLX_ESPECIAL[CLICODIGO];0);1);ÍNDICE(Tabela_VLX_ESPECIAL[GCLCODIGO];CORRESP(GCLCODIGO;Tabela_VLX_ESPECIAL[GCLCODIGO];0);1))
);FALSO)



## PACOTES

## EXTRAI BASE GERAL

# CLASSIFICADO DATA MAIS ANTIGA , SALDO

=SEERRO(ÍNDICE(CLASSIFICAR(FILTRO(Tabela_PACOTES; (Tabela_PACOTES[CLICODIGO]=CLICODIGO));{4;10};{1;1}); SEQUÊNCIA(3); COL(Tabela_PACOTES[#Cabeçalhos]));"")


# CLASSIFICADO SALDO,DATA MAIS ANTIGA

=SEERRO(ÍNDICE(CLASSIFICAR(FILTRO(Tabela_PACOTES; (Tabela_PACOTES[CLICODIGO]=CLICODIGO));{10;4};{1;1}); SEQUÊNCIA(20); COL(Tabela_PACOTES[#Cabeçalhos]));"")


# REGISTROS UNICOS
=SEERRO(ÍNDICE(ÚNICO(PACOTES1!A1:O24); SEQUÊNCIA(7); COL(Tabela_PACOTES[#Cabeçalhos]));"")




# ITENS DO PACOTE

=SEERRO(ÍNDICE(ÚNICO(PACOTES1!A2:O24); SEQUÊNCIA(6); 8);"")


# QTD DO PACOTE

=SEERRO(ÍNDICE(ÚNICO(PACOTES1!A2:O24); SEQUÊNCIA(6); 9);"")

# SALDO

=SEERRO(ÍNDICE(ÚNICO(PACOTES1!A2:O24); SEQUÊNCIA(6); 10);"")


#DT VALIDADE

=SEERRO(ÍNDICE(ÚNICO(PACOTES1!A2:O24); SEQUÊNCIA(6); 5);"")


#PREVISÃO CONSUMO

=SEERRO(ÍNDICE(ÚNICO(PACOTES1!A2:O24); SEQUÊNCIA(6); 15);"")



## NÍVEL DE SERVIÇO

#INDICADOR

=ÍNDICE(Tabela_NIVEL_SERVICO2[NS];CORRESP(CLICODIGO;Tabela_NIVEL_SERVICO2[CLICODIGO];0);1)


#DISPLAY

=CONCAT("NS";" ";SEERRO(SE(NIVELSERVICO<0,8;"";TEXTO(NIVELSERVICO;"0.0%"));""))










