



RESULTADO
=SE(OU(E(B9;D9);E(NÃO(B9);NÃO(D9)));"";SE(B9;SOMA(SE(Tabela_RESULTCLI[CLICODIGO]=D4;SE(Tabela_RESULTCLI[MES]=MÊS(B47);SE(Tabela_RESULTCLI[ANO]=ANO(B47);Tabela_RESULTCLI[VRVENDA]))));SOMA(SE(Tabela_RESULTCLI[GCLCODIGO]=F4;SE(Tabela_RESULTCLI[MES]=MÊS(B47);SE(Tabela_RESULTCLI[ANO]=ANO(B47);Tabela_RESULTCLI[VRVENDA]))))))



PILARES
 
#CLIENTES

=SE(K3="TRANSITIONS";
SOMA(SE(Tabela_PILARES[CLICODIGO]=D3;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD]))))); 
SOMA(SE(Tabela_PILARES[CLICODIGO]=D3;SE(Tabela_PILARES[PILARES]=K3;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
)

#GRUPOS

=SE(K3="TRANSITIONS";
SOMA(SE(Tabela_PILARES[GCLCODIGO]=F4;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD]))))); 
SOMA(SE(Tabela_PILARES[GLCODIGO]=F4;SE(Tabela_PILARES[PILARES]=K3;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
)


=SE(OU(E(B9;D9);E(NÃO(B9);NÃO(D9)));"";SE(K3="TRANSITIONS";
SOMA(SE(Tabela_PILARES[CLICODIGO]=D3;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD]))))); 
SOMA(SE(Tabela_PILARES[CLICODIGO]=D3;SE(Tabela_PILARES[PILARES]=K3;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
);SE(K3="TRANSITIONS";
SOMA(SE(Tabela_PILARES[GRUPO]=F4;SE(Tabela_PILARES[TRANSITIONS]=1;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD]))))); 
SOMA(SE(Tabela_PILARES[GRUPO]=F4;SE(Tabela_PILARES[PILARES]=K3;SE(Tabela_PILARES[MES]=MÊS([@DATA]);SE(Tabela_PILARES[ANO]=ANO([@DATA]);Tabela_PILARES[QTD])))))
)
)
